{
	"$schema": "https://www.schemastore.org/tsconfig",
	"extends": ["@kekkon-nexus/config/ts", "@kekkon-nexus/config/ts/strict"],
	"compilerOptions": {
		"module": "nodenext",
		"lib": ["DOM"],
		"jsx": "react-jsx",

		"paths": {},

		"noEmit": true,
		"skipLibCheck": true
	}
}
